<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Tower Defense</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="en" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="javascript/swfobject.js" type="text/javascript"></script>
		<script src="javascript/swfwheel.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				padding:0; margin: 0;
				font-family: Verdana, Arial;
				user-select: none; 
				-moz-user-select: none; 
				-khtml-user-select: none; 
				-webkit-user-select: none; 
				-o-user-select: none;
			}
			body {
				background-color: #271104;
			}
			.centerText {
				text-align: center;
			}
			.main {
				width: 100%; 
				height: 100%; 
			}
			.container {
				margin: auto;
				
				width: 1024px; 
				height: 768px; 
			}
			.swfContainer {
				width:1024px; 
				height: 768px; 
				padding-top: 0px;
				padding-left: 0px;
			}
			#TowerDefense {
				padding-top: 0px;
				padding-left: 0px;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body onselectstart="return false;" ondragstart="return false;" onbeforeunload="return logoutClient();">
		<div class="main">
			<div class="container">
				<div class="swfContainer">
					<div id="altContent">
						<h1 class="centerText">Tower Defense</h1>
						<p class="centerText" style="color:Red;">You have no Flash Player installed or it is not the latest version.</p>
						<p class="centerText">
							<a href="http://www.adobe.com/go/getflashplayer">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" style="border:0;" />
							</a>
						</p>
					</div>
				</div>
			</div>
			
		</div>
		<script type="text/javascript">
			if(!(document.attachEvent)) {
				window.addEventListener("DOMMouseScroll", handleWheel, false);
				window.addEventListener('mousewheel', handleWheel, false);
			}
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
			function redirectHome() {
				window.location = "@LOGOUT_LINK@";
			}
			function reload() {
				window.location.reload();
			}
			function $get(id, element) {
				//  validation code that was removed

				if (!element) return document.getElementById(id);
				if (element.getElementById) return element.getElementById(id);

				//  manual DOM walk that was removed ...
			} 
			function handleWheel(event) {
				var flashMovie = document['TowerDefense'];
				if (flashMovie) {
					var normal = event.detail ? event.detail * -1 : event.wheelDelta / 40;
					var o = {x: event.clientX, y: event.clientY, 
						delta: normal,
						ctrlKey: event.ctrlKey, altKey: event.altKey, 
						shiftKey: event.shiftKey}
					flashMovie.handleWheel(o);
				}
			}
			function flashTrace(message) {
				alert(message);
			}
			function logoutClient() {
				var flashMovie = SWFWheel.retrieveObject('TowerDefense');
				if (flashMovie) {
					flashMovie.saveSession();
				}
			}
		</script>
		<script type="text/javascript">
			var VERSION = "1.0";
			var flashvars = {
				userID: getUrlVars()["userID"],
				showTraces: getUrlVars()["showTraces"],
				language: "en-US",
				settingsPath: "xmls/settings.xml",
				version: VERSION,
				username: Math.ceil(Math.random() * 10000000).toString(),
				password: ""
			};
			var params = {
				menu: "false",
				scale: "noScale",
				allowFullscreen: "true",
				wmode: "direct",
				allowScriptAccess: "sameDomain"
			};
			var attributes = {
				id:"TowerDefense",
				name:"TowerDefense"
			};
			swfobject.embedSWF("haxe_sublime_tower_defense.swf?version=" + VERSION, "altContent", "1024", "768", "11.2.0", "expressInstall.swf", flashvars, params, attributes);
		</script>
	</body>
</html>