<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>monster.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>monster.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>monster.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <true/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting se0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting e0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting ne0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting n0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting nw0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting w0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting sw0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/greeting s0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking se0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking e0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking ne0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking n0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking nw0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking w0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking sw0000.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0007.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0006.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0005.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0004.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0003.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0002.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0001.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/walking s0000.bmp</filename>
            <filename>tower-green.png</filename>
            <filename>tower-red.png</filename>
            <filename>tile.png</filename>
            <filename>button-a.png</filename>
            <filename>button-b.png</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/been hit se0008.bmp</filename>
            <filename>../../../Downloads/T_bjorn/battlefield 128x bitmaps/been hit se0007.bmp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
